// out: ../css/index.css
@import url(./base.less);
@import url(./base.less);

.main_div {
    font-size: 0.5rem;
    display: none;
}

.title {
    font-weight: 600;
    text-align: center;
    margin-top: 0.2rem;
}

.tab {
    margin-top: 0.2rem;
    display: flex;
    justify-content: space-around;
}

.search_div {
    font-size: 0.5rem;
    margin-top: 0.2rem;
    margin-left: 0.3rem;
}

.search_div input {
    font-size: 0.5rem;
    padding: 0.1rem;
}

.search_div button {
    font-size: 0.5rem;
    margin-left: 0.3rem;
}

.dish_total {
    padding: 0.25rem;
}

.all_dish {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dish_img {
    height: 2.5rem;
    width: 3rem;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.dish_box {
    padding-bottom: 0.1rem;
    font-size: 0.4rem;

    .plus_icon_span {
        margin-left: 0.15rem;
        font-size: 0.4rem;
    }
}

.dish_box div {
    text-align: center;
}

.clicked {
    position: fixed;
    bottom: 2rem;
    right: 0;
    background-color: whitesmoke;
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    line-height: 2rem;
    text-align: center;
    font-size: 0.5rem;
    font-weight: 600;
    color: chocolate;
}

#clicked_page {
    display: none;
    padding: 0.2rem;



    .clicked_title {
        margin-top: 10px;
        font-size: 0.8rem;
        text-align: center;
        font-weight: 600;
        margin-bottom: 0.5rem;

        .clicked_page_back {
            font-size: .5rem;
            font-weight: normal;
            position: absolute;
            left: 0;
        }
    }

    .clicked_img {
        height: 3rem;
        width: 3.5rem;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .clicked_content_detail {
        display: flex;

        .clicked_text {
            text-align: center;
        }

        .clicked_operate {
            height: 3rem;
            font-size: 1.2rem;
            width: 6rem;
            text-align: center;

            .iconfont {
                font-size: 1rem;
            }

            .clicked_operate_num {
                display: none;
                width: 1rem;
                height: 1rem;
                line-height: 1rem;
                font-size: 0.1rem;

            }

            .clicked_content_detail_innerbox {
                margin-top: 1rem;
            }
        }
    }

    .determine_box {
        padding: 0.5rem 1rem;

        .determine {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.7rem;
            background-color: chocolate;
            text-align: center;
        }
    }
}

#in_progress_page {
    display: none;
    padding: 0.2rem;

    .back {
        font-size: .5rem;
        font-weight: normal;
        position: absolute;
        left: 0;
    }

    .in_progress_title {
        margin-top: 0.1rem;
        font-size: 0.8rem;
        text-align: center;
        font-weight: 600;
        margin-bottom: 0.8rem;
        padding-left: 3rem;

        .in_progress_time {
            font-size: 0.3rem;
        }
    }

    .in_progress_content {

        .in_progress_content_detail {
            text-align: center;
            padding: 0.1rem 0;

            .in_progress_img {
                margin: 0 auto;
                height: 4rem;
                width: 5rem;
                text-align: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            .in_progress_text {
                font-size: 0.65rem;
                font-weight: 500;
            }
        }
    }

}

.meat_dish,
.fish_dish,
.vegetables_fruits_dish,
.brussels_sprouts_dish,
.constant_point_dish {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .leaveMessageInfo {
        margin-bottom: 0.1rem;
        font-size: 0.4rem;
    }

    .messageInfoDetail {
        padding: 0.05rem;
    }

    .leaveMessageInput {
        height: 2rem;
        width: 9rem;
        display: block;
        margin-bottom: 0.2rem;
    }
}

.login_div {
    text-align: center;
    font-size: 0.5rem;
    margin: 3rem auto;

    .userName_div,
    .password_div {
        padding: 0.2rem;
    }

    #userName {
        margin-top: 0.2rem;
        padding: 0.1rem;
    }

    #password {
        margin-top: 0.2rem;
        padding: 0.1rem;
    }

    #register {
        margin: 0.2rem auto;
        background-color: skyblue;
        width: 50%;
        cursor: pointer;
        border-radius: 0.2rem;
    }

    #loginButton {
        margin: 0.2rem auto;
        background-color: skyblue;
        width: 50%;
        cursor: pointer;
        border-radius: 0.2rem;
    }

    .login_button_div {
        margin: 0 auto;
        text-align: center;
    }
}

.notification {
    display: none;
    position: absolute;
    padding: 0.5rem;
    font-size: 0.5rem;
    top: 20%;
    border: 1px solid;
    background-color: wheat;
}

.register_div {
    text-align: center;
    font-size: 0.5rem;
    margin: 3rem auto;
    display: none;

    .userName_div,
    .password_div {
        padding: 0.2rem;
    }

    #reUserName {
        margin-top: 0.2rem;
        padding: 0.1rem;
    }

    #rePassword,
    #rePassword2 {
        margin-top: 0.2rem;
        padding: 0.1rem;
    }

    #confirm {
        margin: 0.2rem auto;
        background-color: skyblue;
        width: 50%;
        cursor: pointer;
        border-radius: 0.2rem;
    }

    #cancel {
        margin: 0.2rem auto;
        background-color: skyblue;
        width: 50%;
        cursor: pointer;
        border-radius: 0.2rem;
    }

    .login_button_div {
        margin: 0 auto;
        text-align: center;
    }

    .error_tips {
        font-size: 20px;
        color: red;
        display: none;
    }
}